# AdminPanelClientDetails

./: pom.xml
Reports/: ExtentReport_2024.12.19.15.12.04.html  ExtentReport_2025.01.02.11.54.01.html
src/test/java/api/: admin.java
src/test/java/methods/: Details.java  GetterSetter.java
src/test/java/test/: FetchDetails.java
src/test/java/utilities/: Csv_Write.java  Csv_reader.java  OrganizationLocation.csv
